<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
	.bold {
            font-weight:normal;
			font-size: 25px;
			color: black;
        }
	</style>
</head>
<body>
    <header style="font-size: 20px; font-family: bold;">
		<nav>
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
	<h1>About Us</h1>
		<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\aboutus.png" alt="About Us Image">
        <h2>Who We Are:</h2>
        <p class="bold">TravelWorld is your ultimate destination for all things travel. Whether you're planning a relaxing beach getaway, an adventurous hiking trip, or a cultural exploration, we've got you covered. Our team of experienced travelers and experts is dedicated to providing you with top-notch travel tips, destination guides, and inspiration to make your journey unforgettable.</p>

        <h2>Our Mission:</h2>
        <p class="bold">At TravelWorld, our mission is to inspire and empower travelers worldwide. We believe that travel has the power to broaden horizons, foster understanding, and create unforgettable memories. Through our platform, we aim to connect travelers with valuable resources, unique experiences, and fellow explorers, fostering a global community united by a passion for adventure.</p>


        <h2>Contact Us:</h2>
        <p class="bold">If you have any question, feedback, or just want to say hello? We'd love to hear from you! Feel free to reach out to us by clicking th below contact us button.</p>
		<a href="contact.html" class="button" class="bold">Contact Us</a>
    </div>
</body>
</html>