<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld.com</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<style>
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
		table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto; 
  }
	</style>
</head>
<body>
    <header style="font-size: 20px; font-family: bold;">
        <nav>
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="laos.html">Laos</a></li>
                <li><a href="malaysia.html">Malaysia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="singapore.html">Singapore</a></li>
                <li><a href="vietnam.html">Vietnam</a></li>
                <li><a href="thailand.html">Thailand</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">login</a></li> 
            </ul>
        </nav>
    </header>
	<div align="center">
        <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\australia\australiaflag.jpg">
        <p style="font-size: 40px; font-family: bold;">WELCOME TO AUSTRALIA </p>
	<p class="bold">Australia, officially the Commonwealth of Australia,is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands.
		Australia is the largest country by area in Oceania and the world's sixth-largest country. Australia is a country as well as a continent. It has its 90% of the population on the sea shore side as it has the highest temperature in the middle part. </p>
	<div align="center">
		<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\australia\australia1.jpg">
	</div>
	<p class="bold">The capital city of Australia is Sydney. And it is the largest city of Australia.The 2nd largest city of Australia is Melbourne
	There are many tourist places in Australia but many of them are in sydney.  The tourist place in australia are mentioned below:</p>
	<table border="0">
           <tr>
                <td>
                    <p align="center" class="bold">Sydney Opera House</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\australia\australia2.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Sydney Harbour Bridge</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\australia\australia3.jpg" width="600" class="center">
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center" class="bold">south bank parklands</p>
                    <img src= "C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\australia\australia4.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Uluru Desert Northern Territory Australia</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\australia\australia5.jpg" width="600" class="center">
                </td>
			</tr>
        </table>
    </div>
	<div align="center">
			<p style="font-size: 40px; font-family: bold;">Kangaroo Island Wildlife Park</p>
			<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\australia\australia6.jpg"> 
		</div>
</body>
</html>