<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact-form.css">
</head>
<body>
    <div class="contact-form-container">
        <h2>Contact Us</h2>
        <form id="contact-form" method="post" action="contact-form-process.php">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="6" required></textarea>

            <input type="submit" value="Send Message">
        </form>
    </div>
</body>
</html>