<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld.com</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<style>	
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #countries {
            text-align: center;
        }
        #countries ul {
            display: inline-block;
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <header style="font-size: 20px; font-family: bold;">
        <nav>
            <ul>
				<div align="center">
				<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\travelworld.png"> 
				</div>
				<li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
	<main>
	
        <h1 style="font-size: 30px; font-family: bold;">Welcome to TravelWorld.com</h1>
        <p style="font-size: 30px; font-family: bold;">Here you can find best places to Travel around the world .</p>
    </main>

    <section id="countries">
        <h2>Explore and gather informations about most polular tourist places in Countries</h2>
        <ul>
			<h3> EXPLORE LAOS</h3>
            <li><a href="laos.html"><img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\laos\laosflag.png"></a></li>
			<h3> EXPLORE MALAYSIA</h3>
            <li><a href="malaysia.html"><img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\malaysia\malaysiaflag.png"></a></li>
            <h3> EXPLORE AUSTRALIA</h3>
			<li><a href="australia.html"><img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\australia\australiaflag.jpg"></a></li>
            <h3> EXPLORE SINGAPORE</h3>
			<li><a href="singapore.html"><img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\singapore\singaporeflag.png"></a></li>
            <h3> EXPLORE VIETNAM</h3>
			<li><a href="vietnam.html"><img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\vietnam\vietnamflag.png"></a></li>
            <h3> EXPLORE THAILAND</h3>
			<li><a href="thailand.html"><img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\thailand\thailandflag.png"></a></li>
        </ul>
    </section>
</body>
</html>
