<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld.com</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
           <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="laos.html">Laos</a></li>
                <li><a href="malaysia.html">Malaysia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="singapore.html">Singapore</a></li>
                <li><a href="vietnam.html">Vietnam</a></li>
                <li><a href="thailand.html">Thailand</a></li>
                <li><a href="indonesia.html">Indonesia</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">login</a></li> 
            </ul>
        </nav>
    </header>
	<div align="center"> 
        <img src="C:\Users\Dhwanil Patel\Desktop\College assignment\permanent codes\images\indonesiaflag.jpg">
        <p style="font-size: 25px; font-family: bold;">WELCOME TO INDONESIA PAGE</p>
    </div>
</body>
</html>