<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld.com</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<style>
			table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto; 
  }
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
	</style>
</head>
<body>
    <header style="font-size: 20px; font-family: bold;">
        <nav>
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="laos.html">Laos</a></li>
                <li><a href="malaysia.html">Malaysia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="singapore.html">Singapore</a></li>
                <li><a href="vietnam.html">Vietnam</a></li>
                <li><a href="thailand.html">Thailand</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">login</a></li> 
            </ul>
        </nav>
    </header>
	<div align="center">
        <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\laos\laosflag.png"> 
		<p style="font-size: 40px; font-family: bold;">WELCOME TO LAOS</p>
    </div>
	<p class="bold">Laos is the only landlocked country in Southeast Asia. At the heart of the Indochinese Peninsula, Laos is bordered by Myanmar and China to the northwest,
	Vietnam to the east, Cambodia to the southeast, and Thailand to the west and southwest.Its capital and largest city is Vientiane.</p>
	<div align="center">
		<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\laos\laos3.webp">
	</div>
	<p class="bold">The capital city of Laos is vientiane. And it is the largest city or the 1st largest city of laos rather than Luang Prabang. the 2nd largest city of malaysia is Luang Prabang. There are many tourist places in laos
	 some of them are mentioned belows:</p>
	<table border="0">
			<tr>
                <td>
                    <p align="center" class="bold">Patuxay - Victory Monument</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\laos\laos2.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Pha That Luang Vientiane</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\laos\laos4.jpg" width="600" class="center">
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center" class="bold">Tat Sae Waterfalls</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\laos\laos.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Vat that Khao</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\laos\laos5.jpg" width="600" class="center">
                </td>
			</tr>
        </table>
		<div align="center">
			<p style="font-size: 40px; font-family: bold;">Wat Si Muang</p>
			<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\laos\laos6.jpg"> 
		</div>
</body>
</html>

