<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld.com</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<style>
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
		table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto; 
  }
	</style>
</head>
<body>
    <header style="font-size: 20px; font-family: bold;">
        <nav>
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="laos.html">Laos</a></li>
                <li><a href="malaysia.html">Malaysia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="singapore.html">Singapore</a></li>
                <li><a href="vietnam.html">Vietnam</a></li>
                <li><a href="thailand.html">Thailand</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">login</a></li> 
            </ul>
        </nav>
    </header>
	<div align="center">
        <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\malaysia\malaysiaflag.png">
        <p style="font-size: 40px; font-family: bold;">WELCOME TO MALAYSIA </p>
    </div>
	<p class="bold">Malaysia is a country in Southeast Asia. The federal constitutional monarchy consists of 13 states and three federal territories.
		It separated by the South China Sea into two regions: Peninsular Malaysia and Borneo's East Malaysia.
		 Peninsular Malaysia shares a land and maritime border with Thailand and maritime borders with Singapore, Vietnam, and Indonesia. </p>
	<div align="center">
		<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\malaysia\malaysia.jpg">
	</div>
	<p class="bold">The capital city of malaysia is Federal Territory of Kuala Lumpur OR Kuala Lumpur. And it is the largest city of malaysia.The 2nd largest city of malaysia is George Town of Penang.
	There are many tourist places in mayalsia
	 some of them are mentioned belows:</p>
	<table border="0">
			<tr>
                <td>
                    <p align="center" class="bold">Petronas Twin Towers</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\malaysia\malaysia2.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Batu caves</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\malaysia\malaysia3.jpg" width="600" class="center">
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center" class="bold">KL Tower Malaysia</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\malaysia\malaysia6.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Langkawi Sky Bridge</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\malaysia\malaysia4.jpg" width="600" class="center">
                </td>
			</tr>
        </table>
		<div align="center">
			<p style="font-size: 40px; font-family: bold;">Bako national park</p>
			<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\malaysia\malaysia5.jpg"> 
		</div>
</body>
</html>