<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld.com</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		table {
    width: 100%; /* Make the table occupy full width */
    border-collapse: collapse; /* Collapse table borders */
  }
		img.center {
    display: block; 
    margin: auto; 
  }
	</style>
</head>
<body>
    <header>
        <nav>
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="laos.html">Laos</a></li>
                <li><a href="malaysia.html">Malaysia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="singapore.html">Singapore</a></li>
                <li><a href="vietnam.html">Vietnam</a></li>
                <li><a href="thailand.html">Thailand</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li> 
            </ul>
        </nav>
    </header>
	<div align="center">
        <img src="C:\Users\Dhwanil Patel\Desktop\College assignment\permanent codes\images\thailand\thailandflag.png">
        <p style="font-size: 25px; font-family: bold;">WELCOME TO THAILAND</p>
         <table border="0">
            <tr>
                <td>
                    <p align="center">Bangkok</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\College assignment\permanent codes\images\laos\laos2.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center">Bangkok</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\College assignment\permanent codes\images\laos\laos2.jpg" width="600" class="center">
                </td>
            </tr>
            <tr>
                <<td>
                    <p align="center">Bangkok</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\College assignment\permanent codes\images\laos\laos2.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center">Bangkok</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\College assignment\permanent codes\images\laos\laos2.jpg" width="600" class="center">
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center">Bangkok</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\College assignment\permanent codes\images\laos\laos2.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center">Bangkok</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\College assignment\permanent codes\images\laos\laos2.jpg" width="600" class="center">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
