<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld.com</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<style>
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
		table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto; 
  }
	</style>
</head>
<body>
    <header style="font-size: 20px; font-family: bold;">
        <nav>
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="laos.html">Laos</a></li>
                <li><a href="malaysia.html">Malaysia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="singapore.html">Singapore</a></li>
                <li><a href="vietnam.html">Vietnam</a></li>
                <li><a href="thailand.html">Thailand</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">login</a></li> 
            </ul>
        </nav>
    </header>
	<div align="center">
        <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\singapore\singaporeflag.png">
        <p style="font-size: 40px; font-family: bold;">WELCOME TO SINGAPORE</p>
    </div>
	<p class="bold">Singapore officially the Republic of Singapore, is an island country and city-state in maritime Southeast Asia. The country's official languages are Tamil, Malay, Mandarin and English. Malay is the national language, but English is the lingua franca and the language of 
	trade and administration. </p>
	<div align="center">
		<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\australia\australia1.jpg">
	</div>
	<p class="bold">The capital city of Singapore is singapore itself. And it is the largest city of Singapore.It has the world famous universal studio in singapore
	There are many tourist places in Singapore.  The tourist place in Singapore are mentioned below:</p>
	<table border="0">
			<tr>
                <td>
                    <p align="center" class="bold">Universal Studio Singapore</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\singapore\singapore1.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Merlion Singapore</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\singapore\singapore2.jpg" width="600" class="center">
                </td>
            </tr>
            <tr>
                <td>
                    <p align="center" class="bold">Gardens by the Bay Singapore</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\singapore\singapore3.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Marina Bay Sands Singapore</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\singapore\singapore4.jpg" width="600" class="center">
                </td>
        </table>
		<div align="center">
			<p style="font-size: 40px; font-family: bold;">Singapore Flyer</p>
			<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\singapore\singapore5.jpg"> 
		</div>
</body>
</html>