* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('travelworld2.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: cover;
  background-position: center;
}



header {
  background-color: navy;
  color: white;
  padding: 15px;
  text-align: center;
  width: 100%;
}

nav {
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 40px;
}

main h1 {
  text-align: center;
}

main p {
  text-align: center;
  margin-bottom: 20px;
}

button {
  background-color:navy;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  display: block;
  margin: 0 auto;
}

button:hover {
  background-color: #f24a27;
}

footer {
  background-color: navy;
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
