<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld.com</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<style>
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
		table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto; 
  }
	</style>
</head>
<body>
    <header style="font-size: 20px; font-family: bold;">
        <nav>
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="laos.html">Laos</a></li>
                <li><a href="malaysia.html">Malaysia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="singapore.html">Singapore</a></li>
                <li><a href="vietnam.html">Vietnam</a></li>
                <li><a href="thailand.html">Thailand</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">login</a></li> 
            </ul>
        </nav>
    </header>
	<div align="center">
        <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\thailand\thailandflag.png">
        <p style="font-size: 40px; font-family: bold;">WELCOME TO THAILAND</p>
    </div>
	<p class="bold">Thailandis a country in Southeast Asia on the Indochinese Peninsula. With a population of almost 70 million,it spans 513,120 square kilometres (198,120 sq mi). Thailand is bordered to the northwest by Myanmar,
	to the northeast by Laos, to the southeast by Cambodia, to the south by the Gulf of Thailand and Malaysia, and to the southwest by the Andaman Sea;
	it also shares maritime borders with Vietnam to the southeast and Indonesia and India to the southwest.	Bangkok is the nation's capital and largest city.</p>
	<div align="center">
		<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\thailand\thailand2.jpg">
	</div>
	<p class="bold">The capital city of Bangkok. And Bangkok is the largest city of Thailand.In thailand there are many fanous places like Bangkok,phuket,Pattaya,and many other cities 
	There are many tourist places in thailand.  The tourist place in Thailand are mentioned below:</p>
	<table border="0">
			<tr>
                <td>
                    <p align="center" class="bold">Doi Inthanon National Park</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\thailand\Thailand.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Phuket</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\thailand\phuket.jpg" width="600" class="center">
                </td>
            </tr>
            <tr>
                <<td>
                    <p align="center" class="bold">Bangkok</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\thailand\bangkok.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Phi Phi Island</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\thailand\thailand1.jpg" width="600" class="center">
                </td>
        </table>
		<div align="center">
			<p style="font-size: 40px; font-family: bold;">Pattaya city</p>
			<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\thailand\pattaya.jpg"> 
		</div>	
</body>
</html>