<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld.com</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<style>
			table {
    width: 100%; 
    border-collapse: collapse;
	}
		img.center {
    display: block; 
    margin: auto; 
  }
	.bold {
            font-weight:normal;
			font-size: 35px;
			color: black;
        }
	</style>
</head>
<body>
    <header style="font-size: 20px; font-family: bold;">
        <nav>
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="laos.html">Laos</a></li>
                <li><a href="malaysia.html">Malaysia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="singapore.html">Singapore</a></li>
                <li><a href="vietnam.html">Vietnam</a></li>
                <li><a href="thailand.html">Thailand</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">login</a></li> 
            </ul>
        </nav>
    </header>
	<div align="center">
        <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\vietnam\vietnamflag.png"> 
		<p style="font-size: 40px; font-family: bold;">WELCOME TO VIETNAM</p>
    </div>
	<p class="bold">Vietnam is a country at the eastern edge of mainland Southeast Asia, with an area of about 331,000 square kilometres (128,000 sq mi) and a population of over 100 million, making it the world's fifteenth-most populous country. 
	Vietnam shares land borders with China to the north, and Laos and Cambodia to the west. It shares maritime borders with Thailand through the Gulf of Thailand, and the Philippines, Indonesia, and Malaysia through the South China Sea. Its capital is Hanoi and its largest city is Ho Chi Minh City</p>
	<div align="center">
		<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\vietnam\vietnam5.jpg">
	</div>
	<p class="bold">The capital city of vietnam is Hanoi. And the largest city is Ho Chi Minh City. There are many tourist places in vientiane
	 some of them are mentioned belows:</p>
	<table border="0">
			<tr>
                <td>
                    <p align="center" class="bold"> Train Street Hanoi City</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\vietnam\vietnam2.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Ho Chi Minh City</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\vietnam\vietnam6.jpg" width="600" class="center">
                </td>
            </tr>
            <tr>
                <<td>
                    <p align="center" class="bold">Hạ Long Bay</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\vietnam\vietnam3.jpg" width="600" class="center">
                </td>
                <td>
                    <p align="center" class="bold">Golden Hands Bridge</p>
                    <img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\vietnam\vietnam4.jpg" width="600" class="center">
                </td>
        </table>
		<div align="center">
			<p style="font-size: 40px; font-family: bold;">Mekong River Delta</p>
			<img src="C:\Users\Dhwanil Patel\Desktop\ASSIGNMENT 2\images\vietnam\vietnam1.jpg"> 
		</div>
</body>
</html>

